# antstatistics

./: .classpath  .gitignore  .project  ProjectHome.md  README.md  build.properties  build.xml  ivy.xml
de.pellepelster.ant.statistics/: .classpath  .project  build.properties  build.xml
de.pellepelster.ant.statistics/src/de/pellepelster/ant/statistics/: AntStatisticsLogger.java  AsciiTable.java  ProjectPerformances.java
de.pellepelster.ant.statistics/test/: build4.xml
src/de/pellepelster/ant/statistics/: AntStatisticsLogger.java  AsciiTable.java  ProjectPerformance.java  ProjectPerformances.java  RandomTask.java  TargetPerformance.java
test/: build1.xml  build2.xml  build3.xml  build4.xml
trunk/de.pellepelster.ant.statistics/: build.properties  build.xml
trunk/de.pellepelster.ant.statistics/src/de/pellepelster/ant/statistics/: AntStatisticsLogger.java  RandomTask.java
