<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="de.pellepelster.ant" module="statistics"/>
  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
  </configurations>
  <dependencies defaultconfmapping="*->default">
    <dependency org="org.apache.ant" name="ant" rev="1.9.15"/>
    <dependency org="org.apache.ant" name="ant-launcher" rev="1.9.15"/>
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.12"/>
    <dependency org="org.jfree" name="jfreechart" rev="1.5.0"/>
    <dependency org="org.apache.xmlgraphics" name="batik-svggen" rev="1.11"/>
    <dependency org="org.apache.xmlgraphics" name="batik-dom" rev="1.11"/>
    <dependency org="org.apache.xmlgraphics" name="batik-xml" rev="1.11"/>
    <dependency org="org.apache.xmlgraphics" name="batik-awt-util" rev="1.11"/>
    <dependency org="org.apache.xmlgraphics" name="batik-util" rev="1.11"/>
    <dependency org="org.apache.xmlgraphics" name="batik-i18n" rev="1.11"/>
    <dependency org="org.apache.xmlgraphics" name="batik-ext" rev="1.11"/>
    <dependency org="org.apache.xmlgraphics" name="batik-constants" rev="1.11"/>
  </dependencies>
</ivy-module>
