target=1.6
source=1.6

debuglevel=source,lines,vars

version=0.1.0

# locations
dist.location=dist
build.location=bin
build.gen.location=bin-gen
src.location=src
src.gen.location=src-gen
test.location=test
